# todos

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: swagger.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gutmox/todos/: Runner.java
src/main/java/com/gutmox/todos/api/: TodosApi.java
src/main/java/com/gutmox/todos/api/domain/: Todo.java
src/main/java/com/gutmox/todos/api/impl/: TodosApiImpl.java
src/main/java/com/gutmox/todos/api/repositories/: TodoRepository.java
src/main/java/com/gutmox/todos/api/repositories/mongo/: TodoRepositoryMongoImpl.java
src/main/java/com/gutmox/todos/api/validations/: TodoValidations.java
src/main/java/com/gutmox/todos/auth/api/: AuthenticationApi.java
src/main/java/com/gutmox/todos/auth/api/impl/: AuthenticationApiImpl.java
src/main/java/com/gutmox/todos/auth/api/jwt/: JwtManager.java
src/main/java/com/gutmox/todos/auth/domain/: JWT.java  User.java  UserAuth.java
src/main/java/com/gutmox/todos/auth/handlers/: AuthenticationHandler.java  LoginHandler.java  LogoutHandler.java  SignUpHandler.java
src/main/java/com/gutmox/todos/auth/repositories/: AuthRepository.java
src/main/java/com/gutmox/todos/config/: PropertiesManager.java  VertxConfiguration.java
src/main/java/com/gutmox/todos/guice/: GuiceModule.java
src/main/java/com/gutmox/todos/handlers/: StatusHandler.java  TodoCreationHandler.java  TodoDeletionHandler.java  TodoFinderHandler.java  TodoListHandler.java  TodoModificationHandler.java
src/main/java/com/gutmox/todos/handlers/factory/: TodosHandlersFactory.java
src/main/java/com/gutmox/todos/routing/: Routing.java
src/main/java/com/gutmox/todos/verticles/: MainVerticle.java
src/main/java/com/gutmox/todos/vertx/tools/: VerticlesRunner.java
src/main/resources/: application.properties
src/test/java/com/gutmox/todos/api/impl/: TodosApiImplTest.java
src/test/java/integration/integration.com.gutmox.todos/: TodosApiImplIntegrationTest.java  TodosApiImplTest.java
(+2 files in other folders)
